altgraph==0.17.2
anytree==2.8.0
asgiref==3.5.2
cachetools==5.2.0
certifi==2022.5.18.1
charset-normalizer==2.0.12
colorama==0.4.4
distlib==0.3.4
Django==4.0.5
docopt==0.6.2
et-xmlfile==1.1.0
future==0.18.2
hdfs==2.7.0
idna==3.3
JayDeBeApi==1.2.3
johnnydep==1.13
JPype1==1.4.0
numpy==1.22.4
openpyxl==3.0.10
oyaml==1.0
packaging==21.3
pandas==1.4.2
pefile==2022.5.30
pkginfo==1.8.2
pyinstaller==5.1
pyinstaller-hooks-contrib==2022.7
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==0.20.0
pytz==2022.1
pywin32-ctypes==0.2.0
PyYAML==6.0
requests==2.27.1
six==1.16.0
sqlparse==0.4.2
structlog==21.5.0
tabulate==0.8.9
toml==0.10.2
tqdm==4.64.0
tzdata==2022.1
urllib3==1.26.9
wimpy==0.6
